import styles from "./scss/pandacorporation_introduce.module.scss";
const PandacorporationIntroduce = () => {
  return (
    <div className={styles["pandac-introduce"]}>
      <h2>회사소개</h2>
      <h3>
        판다코퍼레이션은 이세상에 태어나 버려지고 낭비되는 농산물이 제로가
        될때까지 <br />
        농업과 기술의 융합을 이용하여 환경문제까지 생각하는 글로벌 농산물 유통의
        차세대 기업니다.
      </h3>
      <p>
        현재 우리나라 농산물 유통시장은 수입산 농산물의 확대, 인구구조와 소비
        트랜드의 변화, 코로나 및 장마 등으로 인한 자연재해, 오프라인에서
        온라인으로의 전환, 농업 및 유통시장 종사자의 고령화 등 크고 다양한
        문제들에 직면하고 있습니다. 하지만 현실성이 다소 결여된 정책들, 다양한
        이해관계자들의 입장과 관점의 갭 차이, 젊은 세대들의 농업에 대한 무관심과
        심리적 진입장벽 등으로 인해 다른 산업에 비해 혁신이 뒤쳐지고 있습니다.
        농업 및 농산물 유통시장에 대한 관심과 빅데이터, 인공지능 기술에 대한
        이해를 바탕으로 한 2030 위주의 판다코퍼레이션 팀은 농업의 융복합, 디지털
        혁신을 통해 다양한 문제들을 하나씩 해결하여 농산물 유통시장의 다음세대
        주요 플레이어가 되고자 합니다.
      </p>
    </div>
  );
};

export default PandacorporationIntroduce;
